# RegistrationSystem

./: .gitignore  build.gradle.kts  log4j2.xml  settings.gradle.kts
fe/: index.html
fe/SportRegistration/: App.vue  main.js  manifest.json  pages.json  uni.scss
fe/SportRegistration/pages/create-group/: create-group.vue
fe/SportRegistration/pages/input/simple_competition_form/: simple_competition_form.vue
fe/SportRegistration/pages/tabbar/tabbar-1/: tabbar-1.vue
fe/SportRegistration/pages/tabbar/tabbar-2/: tabbar-2.vue
fe/study/: main.js  package.json  test.js
gradle/: libs.versions.toml
myApp/: package.json  project.config.json  project.tt.json
myApp/config/: index.js  index.ts
myApp/src/: app.config.ts  app.ts
myApp/src/custom-tab-bar/: index.vue
myApp/src/pages/API/: index.config.js
myApp/src/pages/component/: index.config.js
myApp/src/pages/index/: index.config.ts
myApp/src/pages/publish/: index.config.ts
spider/spider/: spider.py
src/main/kotlin/com/wangrui/registrationsystem/: RegistrationSystemApplication.kt
src/main/kotlin/com/wangrui/registrationsystem/activity/adapter/application/input/: ActivityUseCase.kt
src/main/kotlin/com/wangrui/registrationsystem/activity/adapter/input/: ActivityController.kt
src/main/kotlin/com/wangrui/registrationsystem/activity/adapter/input/request/: ActivityInfoRequest.kt  ActivityRequest.kt  UserActivityRequest.kt
src/main/kotlin/com/wangrui/registrationsystem/activity/adapter/input/rest/: ActivityController.kt  ActivityInfoController.kt  UserActivityController.kt
src/main/kotlin/com/wangrui/registrationsystem/activity/adapter/output/: ActivityInfoRepository.kt  ActivityRepository.kt  UserActivityDaoImpl.kt  UserActivityRepository.kt
src/main/kotlin/com/wangrui/registrationsystem/activity/application/port/input/: ActivityInfoUserCase.kt  ActivityUseCase.kt  UserActivityUseCase.kt
src/main/kotlin/com/wangrui/registrationsystem/activity/application/port/output/: ActivityDao.kt  ActivityInfoDao.kt  UserActivityDao.kt
src/main/kotlin/com/wangrui/registrationsystem/activity/application/service/: ActivityInfoService.kt  ActivityService.kt  UserActivityService.kt
src/main/kotlin/com/wangrui/registrationsystem/activity/domain/: Activity.kt  ActivityInfo.kt  UserActivity.kt
src/main/kotlin/com/wangrui/registrationsystem/common/: slf4j.kt
src/main/kotlin/com/wangrui/registrationsystem/competition/adapter/in/: CompetitionController.kt
src/main/kotlin/com/wangrui/registrationsystem/competition/adapter/input/controller/: CompetitionController.kt
src/main/kotlin/com/wangrui/registrationsystem/competition/adapter/output/: CompetitionReaderAdapter.kt  CompetitionWriteAdapter.kt  RegistrationCompetitionInfoAdapter.kt
src/main/kotlin/com/wangrui/registrationsystem/competition/adapter/output/jpa/entity/: CompetitionEntity.kt  (+1 more)
src/main/kotlin/com/wangrui/registrationsystem/competition/application/port/in/: CompetitionInfoUseCase.kt  CreateCompetitionUseCase.kt
src/main/kotlin/com/wangrui/registrationsystem/competition/application/port/input/: CompetitionInfoUseCase.kt  CreateCompetitionUseCase.kt
src/main/kotlin/com/wangrui/registrationsystem/competition/application/port/output/: CompetitionReaderPort.kt  CompetitionWritePort.kt  RegistrationCompetitionInfoPort.kt
src/main/kotlin/com/wangrui/registrationsystem/competition/application/service/: CompetitionInfoService.kt
src/main/kotlin/com/wangrui/registrationsystem/competition/domain/: Competition.kt  CompetitionInfo.kt  SignIn.kt
src/main/kotlin/com/wangrui/registrationsystem/config/: MyWebConfigurer.kt
src/main/kotlin/com/wangrui/registrationsystem/configuration/: JavaTimeModuleConfig.kt
src/main/kotlin/com/wangrui/registrationsystem/grouping/application/port/in/: GroupingUseCase.kt
src/main/kotlin/com/wangrui/registrationsystem/grouping/application/service/: GroupingDao.kt
src/main/kotlin/com/wangrui/registrationsystem/grouping/domain/: EachGrouping.kt
src/main/kotlin/com/wangrui/registrationsystem/ticket/adaptor/input/rest/: GeneralTicketController.kt  HomeScheduleController.kt  TicketController.kt
src/main/kotlin/com/wangrui/registrationsystem/ticket/adaptor/output/: BlockInfoRepository.kt  HomeScheduleRepository.kt
src/main/kotlin/com/wangrui/registrationsystem/ticket/application/: GeneralTicketService.kt  HomeScheduleService.kt
src/main/kotlin/com/wangrui/registrationsystem/ticket/application/port/input/: GeneralTicketUseCase.kt  HomeScheduleUseCase.kt
src/main/kotlin/com/wangrui/registrationsystem/ticket/application/port/output/: BlockInfoWriter.kt  HomeScheduleReader.kt
src/main/kotlin/com/wangrui/registrationsystem/tools/adaptor/in/: HeatController.kt
src/main/kotlin/com/wangrui/registrationsystem/tools/adaptor/input/: HeatController.kt
src/main/kotlin/com/wangrui/registrationsystem/user/adapter/output/entity/: UserEntity.kt
src/main/kotlin/com/wangrui/registrationsystem/user/application/port,input/: UserUseCase.kt
src/main/kotlin/com/wangrui/registrationsystem/user/application/port/input/: UserUseCase.kt
src/main/kotlin/com/wangrui/registrationsystem/user/domain/: Participant.kt
src/main/resources/: application-db.yml  application.properties  application.yml
src/test/java/com/wangrui/poc/: Person.java  PersonMain.java
src/test/kotlin/activity/adapter/output/: ActivityRepositoryTest.kt
src/test/kotlin/com/wangrui/registrationsystem/: Company.kt  RegistrationSystemApplicationTests.kt
src/test/kotlin/com/wangrui/registrationsystem/activity/adapter/output/: ActivityRepositoryIT.kt  ActivityRepositoryIntegrationTest.kt
src/test/kotlin/com/wangrui/registrationsystem/activity/application/service/: ActivityServiceIT.kt  ActivityServiceTest.kt
src/test/kotlin/com/wangrui/registrationsystem/coroutine/: CoroutineTest.kt
src/test/kotlin/com/wangrui/registrationsystem/poc/: AnimalTest.kt  ExpressTest.kt  LabelTest.kt  LockTest.kt
src/test/kotlin/com/wangrui/registrationsystem/poc/expect/: ExpectTest.kt
src/test/kotlin/com/wangrui/registrationsystem/ticket/: TicketApp.kt  TicketTest.kt
(+7 files in other folders)
